<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/header.css">

    <link rel="stylesheet" href="./assets/css/titlemap.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/historia.css">
    <link rel="stylesheet" href="./assets/css/lpg.css">
    <link rel="stylesheet" href="./assets/css/sec3.css">
    
    <script src="./assets/js/script.js"></script>

    <title>FOME</title>
</head>
<body>
    <!--NAVBAR VINI-->
    <header>
        <div class="logos">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="Logo We.">
            </div>
    
            <div class="logoUnisantos">
                <img src="./assets/img/logoUnisantos.svg" alt="Logo Unisantos">
            </div>
        </div>


        <div class="options">
            <a>Home</a>
            <a>História</a>
            <a>Cidade de Santos e a Fome</a>
            <button class="botaoHeader">Doe</button>
        </div>
    </header>

    <main>
    <!--COMECO LANDING PAGE-->
    <section>
        <div class="landin">
        <div class="sectext">
            <h1>
                FOME MATA NA SUA CIDADE TAMBÉM.
            </h1>
            <p>
                Quando pensamos na fome, oque menos esperamos é que ela esteja logo debaixo do nosso nariz. E ela está. Ajude.
            </p>
        </div>

        <img class="img1" id="img1" onmouseover="img1on(this)" onmouseout="img1out(this)">
        <img class="img2" onmouseover="img2on(this)" onmouseout="img2out(this)">
        <img class="img3" onmouseout="img1out(img1out)">
        </div>
    </section>
    <!--FIM LANDING PAGFE-->

    <div class="entenda">
        <h2>ENTENDA</h2>
    </div>

    <!--INICIO PARTE HISTORIA-->
    <div class="history">
        <h3>HISTÓRIA</h3>

        <img class="barH" src="./assets/img/barra.svg" alt="barra">

        <div class="cards-container">        
            <div class="box">
                <div class="number1">1. </div>
                <div class="textBox"> <p>A fome no Brasil é um <br> problema que tem suas <br>raízes no período colonial, <br>quando a exploração dos <br>recursos naturais e a <br>concentração de terra e <br>renda nas mãos de uma <br> elite contribuíram para a <br>dependência do país da <br>importação de alimentos e <br>a perpetuação da <br>desigualdade social.</div></p> 
            </div>
            

                <div class="box">
                    <div class="number1">2. </div>
                    <div class="textBox">O governo de João Goulart <br>foi o primeiro a colocar essa<br> questão em evidência.<br> Durante eu mandato, <br>foram implementadas<br> políticas públicas como a <br>criação do programa de<br> alimentação popular, a <br>reforma agrária e a <br>implementação de medidas<br> para aumentar o poder de <br>compra dos trabalhadores.</div>
                </div>


                <div class="box">
                    <div class="number1">3. </div>
                    <div class="textBox">A negligência durante a<br> ditadura militar agravou<br> ainda mais a situação da <br>população mais pobre.<br> Segundo o IBGE, em 1980 <br>cerca de 32 milhões de <br>brasileiros viviam abaixo da <br>linha da pobreza. Além <br>disso, a política econômica <br>adotada pelos militares <br>favoreceu apenas a classe<br> elitista.</div>
                </div>

        </div>

            
                <div class="container-sec3">

                    <img class="imgsec3" src="./assets/img/image5.png" alt="">


                    <div class="textsec3">
                        <div class="titlesec3">
                           <h2><p>GEOGRAFIA DA <br> FOME</p> - JOSUÉ DE <br>CASTRO</h2> 
                        </div>
    
                        <p class="txtsec3">O médico e escritor brasileiro Josué de Castro faz uma análise da fome no país em seu livro “Geografia da Fome”, apontando que é justamente a desigualdade social e a falta de políticas públicas que perpetuam esse obstáculo. Segundo o autor, a fome no Brasil é um fenômeno endêmico, ou seja, há regiões em que a falta de alimentos é crônica, afetando a população mais pobre e vulnerável.
                            Ele defendia que a fome não era um problema simplesmente de falta de alimentos, mas sim um fenômeno complexo que depende de fatores como as condições socioeconômicas, geográficas e políticas de cada região.
                            A Geografia da Fome busca mapear as áreas em que a fome é mais presente e crônica, identificando as principais causas do problema em cada localidade. A partir dessa análise, é possível propor soluções mais efetivas e integradas para combater a fome e a desnutrição, levando em conta as particularidades de cada região.</p>
                    </div>
                </div>
            
    </div>
        
        <div>

            <div class="titlemap">
                <h2>MAPA <br> DA FOME</h2>
            </div>

        </div>
        




    
    </main>


    <footer></footer>

</body>
</html>